In [2]:
import pandas as pd
dataset = pd.read_excel('E:\DV Material\Python\Material\Session_2\A2.RAW_DATA\A1.MED_STORE_2022.xlsx')
dataset.head(2)

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\VIDHATA TIWARI\AppData\Local\Temp\ipykernel_47008\241309238.py:2: SyntaxWarning: invalid escape sequence '\D'
  dataset = pd.read_excel('E:\DV Material\Python\Material\Session_2\A2.RAW_DATA\A1.MED_STORE_2022.xlsx')

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50

In [4]:
pd.set_option("display.max_rows",None)
pd.set_option("display.max_columns",None)
pd.set_option("display.expand_frame_repr",False)

In [5]:
dataset[10:21]

    CUSTOMER_ID    Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS             TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
10   1000032557        GSK    2006-09-12           Y    2007-03-12       5739  Miss  Female     274.66 1984-12-26  9/25/2013 0:00:00   28        QLD       4814    Active         274.66  Registered         Online            1         Rowville         Y        Email                97.00        274.66
11   1000032558      MED +    2006-09-12           Y    2007-06-12       3329   Mr.    Male      42.83 1956-02-17  9/25/2013 0:00:00   57        VIC       3370    Active          42.83  Registered         Online            1   Box Hill North         Y        Email                11.00         42.83
12   1000032559       GENO    2006-09-12           Y    2007-01-12       3188  Mrs.  Female      79.48 1979-04-11  9/25/2013 0:00:00   34        VIC       3875    Active          79.48  Registered         Online            1      FOREST HILL         N          NaN                23.00         79.48
13   1000032560  DR.REDDYS    2006-09-12           Y    2007-02-12       3129   Ms.  Female      26.88 1985-03-12  9/25/2013 0:00:00   28        NSW       2641    Active          26.88  Registered         Online            1          BERWICK         Y        Email                 9.00         26.88
14   1000032561   RELEGARE    2006-09-12           Y    2007-02-12       1092  Mrs.  Female     408.65 1962-02-20  9/25/2013 0:00:00   51        QLD       4118    Active         136.21  Registered         Online            3          Buderim         Y        Email                40.33        408.65
15   1000032562   GUARDIAN    2006-09-12           Y    2007-04-12       3165  Mrs.  Female      95.71 1952-01-10  9/25/2013 0:00:00   61        VIC       3793    Active          47.85  Registered         Online            2         kawungan         N         Mail                12.00         95.71
16   1000032563   RELEGARE    2006-09-12           Y    2007-03-12       2624  Mrs.  Female      75.59 1965-07-10  9/25/2013 0:00:00   48        QLD       4504    Active          37.79  Registered         Online            2         scarness         N         Mail                 5.00         75.59
17   1000032564   GUARDIAN    2006-09-12           Y    2007-04-12       1369  Mrs.  Female     110.31 1948-07-20  9/25/2013 0:00:00   65        NSW       2176    Active          20.96  Registered         Online            4           Kuluin         Y        Email                 5.50         83.87
18   1000032565       GENO    2006-09-12           Y    2007-01-12       1139  Mrs.  Female      92.28 1949-09-30  9/25/2013 0:00:00   63        NSW       2750    Active          46.14  Registered         Online            2            Menai         Y        Email                18.50         92.28
19   1000032566    RANBAXY    2006-09-12           Y    2007-02-12       2618   Mr.    Male     154.17 1948-10-21  9/25/2013 0:00:00   64        NSW       2137    Active         124.73  Registered         Online            2          Warilla         Y        Email                42.00        249.46
20   1000032567      MED +    2006-09-12           Y    2007-02-12       3302   Mr.    Male     122.67 1972-05-31  9/25/2013 0:00:00   41        NSW       2577    Active          41.90  Registered     Instore/RF            6  BARRACK HEIGHTS         N        Phone                10.33        251.45

In [11]:
x = [10 , 12 , 13 , 16 , 21 , 25 , 30]
dataset[x]

KeyError: "None of [Index([10, 12, 13, 16, 21, 25, 30], dtype='int32')] are in the [columns]"

In [12]:


dataset.iloc[0:5,0:5]

   CUSTOMER_ID    Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE
0   1000032547      MED +    2006-09-12           Y    2007-05-12
1   1000032548  DR.REDDYS    2006-09-12           Y    2007-03-12
2   1000032549   RELEGARE    2006-09-12           Y    2007-02-12
3   1000032550        GSK    2006-09-12           Y    2007-03-12
4   1000032551        GSK    2006-09-12           Y    2007-05-12

In [17]:

y = [1,3,5,7,9]

dataset.iloc[0:5,y]

# for these random values you can create a list but for a range value , ex [0:5] you can't create a list

     Company CARD_ACTIVE  firstSTOR  GENDER        DOB
0      MED +           Y       2587  Female 1984-09-15
1  DR.REDDYS           Y       4341  Female 1974-07-15
2   RELEGARE           Y       1090  Female 1959-04-01
3        GSK           Y       3179    Male 1978-05-16
4        GSK           Y       3135    Male 1978-12-16

In [18]:

y = [1,3,5,6,7,8,9]
dataset.iloc[30:46,y]

     Company CARD_ACTIVE  firstSTOR TITLE  GENDER  max_spent        DOB
30  RELEGARE           Y       3278   Ms.  Female      30.68 1956-11-26
31      GENO           Y       1347   Mr.    Male     154.53 1969-05-03
32     MED +           Y       1154  Mrs.  Female     241.74 1968-08-29
33  RELEGARE           Y       3266  Mrs.  Female     295.71 1949-02-06
34  GUARDIAN           Y       1190  Mrs.  Female     289.48 1957-05-27
35  GUARDIAN           Y       1771  Miss  Female     340.74 1984-12-30
36      GENO           Y       1294  Miss  Female     215.61 1987-08-12
37    APPOLO           Y       1140  Mrs.  Female     199.92 1976-06-17
38       GSK           Y       2624  Mrs.  Female      83.29 1962-01-01
39       GSK           Y       3308   Mr.    Male      57.46 1986-02-07
40      GENO           Y       2674  Mrs.  Female      10.13 1957-02-23
41    APPOLO           Y       4325  Miss  Female      80.48 1988-05-01
42       GSK           Y       5616   Mr.    Male      89.72 1986-05-01
43       GSK           Y       2624   Mr.    Male       8.49 1991-07-10
44  GUARDIAN           Y       4369  Miss  Female     243.88 1983-01-12
45     CIPLA           Y       1576  Mrs.  Female     120.32 1969-09-25

In [19]:

dataset.iloc[0:5,[3,5,4,7,8]]

  CARD_ACTIVE  firstSTOR FIRST_USE_DTE  GENDER  max_spent
0           Y       2587    2007-05-12  Female      56.31
1           Y       4341    2007-03-12  Female     598.95
2           Y       1090    2007-02-12  Female       1.56
3           Y       3179    2007-03-12    Male     115.76
4           Y       3135    2007-05-12    Male     305.90

In [20]:
dataset.iloc[[0,2,4,6,8],[1,3,5,7,9]]

    Company CARD_ACTIVE  firstSTOR  GENDER        DOB
0     MED +           Y       2587  Female 1984-09-15
2  RELEGARE           Y       1090  Female 1959-04-01
4       GSK           Y       3135    Male 1978-12-16
6     CIPLA           Y       5687  Female 1986-11-07
8    APPOLO           Y       3196    Male 1958-03-04

In [21]:

med_1 = dataset.iloc[20:25]
med_1

#iloc does not inlcude end point value , loc includes end point value

    CUSTOMER_ID    Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS             TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
20   1000032567      MED +    2006-09-12           Y    2007-02-12       3302   Mr.    Male     122.67 1972-05-31  9/25/2013 0:00:00   41        NSW       2577    Active          41.90  Registered     Instore/RF            6  BARRACK HEIGHTS         N        Phone                10.33        251.45
21   1000032568   RELEGARE    2006-09-12           Y    2007-06-12       3243  Miss  Female      32.49 1989-08-13  9/25/2013 0:00:00   24        VIC       3995    Active          32.49  Registered         Online            1          PRIMBEE         N        Phone                18.00         32.49
22   1000032569   GUARDIAN    2006-09-12           Y    2007-02-12       3270   Ms.  Female      79.36 1951-01-29  9/25/2013 0:00:00   62        NSW       2154    Active          79.36  Registered          Phone            1         Flinders         Y        Email                23.00         79.36
23   1000032570  DR.REDDYS    2006-09-12           Y    2007-02-12       2624  Mrs.  Female     303.31 1960-11-10  9/25/2013 0:00:00   52        NSW       2749    Active          94.56  Registered         Online            6    PelicanWaters         N         Mail                26.00        567.38
24   1000032571       GENO    2006-09-12           Y    2007-02-12       3168  Mrs.  Female    1079.18 1953-03-02  9/25/2013 0:00:00   60        VIC       3351    Active          86.52  Registered          Phone           16         Bokarina         N          NaN                30.00       1384.32

In [24]:

med_2 = dataset.loc[20:25]
med_2

    CUSTOMER_ID    Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS             TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
20   1000032567      MED +    2006-09-12           Y    2007-02-12       3302   Mr.    Male     122.67 1972-05-31  9/25/2013 0:00:00   41        NSW       2577    Active          41.90  Registered     Instore/RF            6  BARRACK HEIGHTS         N        Phone                10.33        251.45
21   1000032568   RELEGARE    2006-09-12           Y    2007-06-12       3243  Miss  Female      32.49 1989-08-13  9/25/2013 0:00:00   24        VIC       3995    Active          32.49  Registered         Online            1          PRIMBEE         N        Phone                18.00         32.49
22   1000032569   GUARDIAN    2006-09-12           Y    2007-02-12       3270   Ms.  Female      79.36 1951-01-29  9/25/2013 0:00:00   62        NSW       2154    Active          79.36  Registered          Phone            1         Flinders         Y        Email                23.00         79.36
23   1000032570  DR.REDDYS    2006-09-12           Y    2007-02-12       2624  Mrs.  Female     303.31 1960-11-10  9/25/2013 0:00:00   52        NSW       2749    Active          94.56  Registered         Online            6    PelicanWaters         N         Mail                26.00        567.38
24   1000032571       GENO    2006-09-12           Y    2007-02-12       3168  Mrs.  Female    1079.18 1953-03-02  9/25/2013 0:00:00   60        VIC       3351    Active          86.52  Registered          Phone           16         Bokarina         N          NaN                30.00       1384.32
25   1000032572        GSK    2006-09-12           Y    2007-03-12       2650  Mrs.  Female     667.94 1970-10-01  9/25/2013 0:00:00   42        NSW       2533    Active          37.00  Registered     Instore/RF           18          warilla         N          NaN                10.94        666.10

In [26]:

#Getting 1st 5 records of new table created with iloc

med_1.iloc[0:5]

#Here we are passing [0:5] , since iloc is a indexed based location & not absolute

#In backend the indexing starts from 0 for med_1

    CUSTOMER_ID    Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS             TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
20   1000032567      MED +    2006-09-12           Y    2007-02-12       3302   Mr.    Male     122.67 1972-05-31  9/25/2013 0:00:00   41        NSW       2577    Active          41.90  Registered     Instore/RF            6  BARRACK HEIGHTS         N        Phone                10.33        251.45
21   1000032568   RELEGARE    2006-09-12           Y    2007-06-12       3243  Miss  Female      32.49 1989-08-13  9/25/2013 0:00:00   24        VIC       3995    Active          32.49  Registered         Online            1          PRIMBEE         N        Phone                18.00         32.49
22   1000032569   GUARDIAN    2006-09-12           Y    2007-02-12       3270   Ms.  Female      79.36 1951-01-29  9/25/2013 0:00:00   62        NSW       2154    Active          79.36  Registered          Phone            1         Flinders         Y        Email                23.00         79.36
23   1000032570  DR.REDDYS    2006-09-12           Y    2007-02-12       2624  Mrs.  Female     303.31 1960-11-10  9/25/2013 0:00:00   52        NSW       2749    Active          94.56  Registered         Online            6    PelicanWaters         N         Mail                26.00        567.38
24   1000032571       GENO    2006-09-12           Y    2007-02-12       3168  Mrs.  Female    1079.18 1953-03-02  9/25/2013 0:00:00   60        VIC       3351    Active          86.52  Registered          Phone           16         Bokarina         N          NaN                30.00       1384.32

In [31]:
#Getting 1st 5 records of new table created with loc

med_2.loc[20:24]

#Here we need to pass[20:24] , since loc is absolute location

#In backend the indexing remains from 20

    CUSTOMER_ID    Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS             TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
20   1000032567      MED +    2006-09-12           Y    2007-02-12       3302   Mr.    Male     122.67 1972-05-31  9/25/2013 0:00:00   41        NSW       2577    Active          41.90  Registered     Instore/RF            6  BARRACK HEIGHTS         N        Phone                10.33        251.45
21   1000032568   RELEGARE    2006-09-12           Y    2007-06-12       3243  Miss  Female      32.49 1989-08-13  9/25/2013 0:00:00   24        VIC       3995    Active          32.49  Registered         Online            1          PRIMBEE         N        Phone                18.00         32.49
22   1000032569   GUARDIAN    2006-09-12           Y    2007-02-12       3270   Ms.  Female      79.36 1951-01-29  9/25/2013 0:00:00   62        NSW       2154    Active          79.36  Registered          Phone            1         Flinders         Y        Email                23.00         79.36
23   1000032570  DR.REDDYS    2006-09-12           Y    2007-02-12       2624  Mrs.  Female     303.31 1960-11-10  9/25/2013 0:00:00   52        NSW       2749    Active          94.56  Registered         Online            6    PelicanWaters         N         Mail                26.00        567.38
24   1000032571       GENO    2006-09-12           Y    2007-02-12       3168  Mrs.  Female    1079.18 1953-03-02  9/25/2013 0:00:00   60        VIC       3351    Active          86.52  Registered          Phone           16         Bokarina         N          NaN                30.00       1384.32

In [33]:

med_3 = dataset.drop([1,2,3,4,5],axis=0)
med_3.head()

   CUSTOMER_ID Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS            TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
0   1000032547   MED +    2006-09-12           Y    2007-05-12       2587  Mrs.  Female      56.31 1984-09-15  9/25/2013 0:00:00   29        QLD       4701    Active          17.34  Registered         Online            4         Kyabram         Y        Email                 2.75         69.37
6   1000032553   CIPLA    2006-09-12           Y    2008-12-01       5687  Miss  Female     128.78 1986-11-07  9/25/2013 0:00:00   26        VIC       3136    Active          26.81  Registered         Online            6      MINNAMURRA         N        Phone                 8.66        160.89
7   1000032554  APPOLO    2006-09-12           Y    2007-10-12       5689   Mr.    Male        NaN 1987-04-29  9/25/2013 0:00:00   26        QLD       4575    Active          31.65  Registered         Online            8  Lake Illawarra         Y        Email                10.00        253.23
8   1000032555  APPOLO    2006-09-12           Y    2007-01-12       3196   Mr.    Male      69.77 1958-03-04  9/25/2013 0:00:00   55        NSW       2322    Active          69.77  Registered         Online            1   Vermont South         Y        Email                26.00         69.77
9   1000032556   MED +    2006-09-12           Y    2007-03-12       3227  Mrs.  Female     232.31 1952-08-15  9/25/2013 0:00:00   61        ACT       2913    Active         116.15  Registered         Online            2   Blackburn Nth         Y        Email                27.50        232.31

In [35]:

med_4 = dataset.drop(["CUSTOMER_ID","TITLE"],axis=1)
med_4.head()

     Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS           TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
0      MED +    2006-09-12           Y    2007-05-12       2587  Female      56.31 1984-09-15  9/25/2013 0:00:00   29        QLD       4701    Active          17.34  Registered         Online            4        Kyabram         Y        Email                 2.75         69.37
1  DR.REDDYS    2006-09-12           Y    2007-03-12       4341  Female     598.95 1974-07-15  9/25/2013 0:00:00   39         WA       6030    Active          29.32  Registered         Online           17  Hawthorn East         Y        Email                 7.29        498.50
2   RELEGARE    2006-09-12           Y    2007-02-12       1090  Female       1.56 1959-04-01  9/25/2013 0:00:00   54        NSW       2580    Active           1.56  Registered         Online            1        Revesby         Y        Email                 2.00          1.56
3        GSK    2006-09-12           Y    2007-03-12       3179    Male     115.76 1978-05-16  9/25/2013 0:00:00   35        VIC       3043    Active          80.49  Registered         Online            2   Willow Grove         Y        Email                26.00        160.98
4        GSK    2006-09-12           Y    2007-05-12       3135    Male     305.90 1978-12-16  9/25/2013 0:00:00   34        VIC       3190    Active          24.09  Registered         Online           12      mona vale         Y        Email                 6.33        289.10

In [36]:

med_5 = dataset.drop(range(0,10,2),axis=0)
med_5.head()

   CUSTOMER_ID    Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS            TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
1   1000032548  DR.REDDYS    2006-09-12           Y    2007-03-12       4341   Ms.  Female     598.95 1974-07-15  9/25/2013 0:00:00   39         WA       6030    Active          29.32  Registered         Online           17   Hawthorn East         Y        Email                 7.29        498.50
3   1000032550        GSK    2006-09-12           Y    2007-03-12       3179   Mr.    Male     115.76 1978-05-16  9/25/2013 0:00:00   35        VIC       3043    Active          80.49  Registered         Online            2    Willow Grove         Y        Email                26.00        160.98
5   1000032552     APPOLO    2007-07-09           Y    2007-02-12       5688   Ms.  Female     724.05 1987-07-21  9/25/2013 0:00:00   26        NSW       2558    Active         115.07  Registered         Online            6        Rowville         Y        Email                19.00        690.45
7   1000032554     APPOLO    2006-09-12           Y    2007-10-12       5689   Mr.    Male        NaN 1987-04-29  9/25/2013 0:00:00   26        QLD       4575    Active          31.65  Registered         Online            8  Lake Illawarra         Y        Email                10.00        253.23
9   1000032556      MED +    2006-09-12           Y    2007-03-12       3227  Mrs.  Female     232.31 1952-08-15  9/25/2013 0:00:00   61        ACT       2913    Active         116.15  Registered         Online            2   Blackburn Nth         Y        Email                27.50        232.31

In [38]:
med_5 = dataset.drop([0,2,4,6,8],axis=0)
med_5.head()

   CUSTOMER_ID    Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS            TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
1   1000032548  DR.REDDYS    2006-09-12           Y    2007-03-12       4341   Ms.  Female     598.95 1974-07-15  9/25/2013 0:00:00   39         WA       6030    Active          29.32  Registered         Online           17   Hawthorn East         Y        Email                 7.29        498.50
3   1000032550        GSK    2006-09-12           Y    2007-03-12       3179   Mr.    Male     115.76 1978-05-16  9/25/2013 0:00:00   35        VIC       3043    Active          80.49  Registered         Online            2    Willow Grove         Y        Email                26.00        160.98
5   1000032552     APPOLO    2007-07-09           Y    2007-02-12       5688   Ms.  Female     724.05 1987-07-21  9/25/2013 0:00:00   26        NSW       2558    Active         115.07  Registered         Online            6        Rowville         Y        Email                19.00        690.45
7   1000032554     APPOLO    2006-09-12           Y    2007-10-12       5689   Mr.    Male        NaN 1987-04-29  9/25/2013 0:00:00   26        QLD       4575    Active          31.65  Registered         Online            8  Lake Illawarra         Y        Email                10.00        253.23
9   1000032556      MED +    2006-09-12           Y    2007-03-12       3227  Mrs.  Female     232.31 1952-08-15  9/25/2013 0:00:00   61        ACT       2913    Active         116.15  Registered         Online            2   Blackburn Nth         Y        Email                27.50        232.31

In [41]:

#Filtering

#So in pandas we do filtering by slicing only 

x = ["CUSTOMER_ID","Company","CARD_REG_DATE","CARD_ACTIVE","FIRST_USE_DTE","firstSTOR","TITLE","GENDER","max_spent","DOB","FTD","Age"]
med_select = dataset[x][dataset["Company"]=="APPOLO"]
med_select.head()

    CUSTOMER_ID Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age
5    1000032552  APPOLO    2007-07-09           Y    2007-02-12       5688   Ms.  Female     724.05 1987-07-21  9/25/2013 0:00:00   26
7    1000032554  APPOLO    2006-09-12           Y    2007-10-12       5689   Mr.    Male        NaN 1987-04-29  9/25/2013 0:00:00   26
8    1000032555  APPOLO    2006-09-12           Y    2007-01-12       3196   Mr.    Male      69.77 1958-03-04  9/25/2013 0:00:00   55
37   1000032584  APPOLO    2006-09-12           Y    2007-03-12       1140  Mrs.  Female     199.92 1976-06-17  9/25/2013 0:00:00   37
41   1000032588  APPOLO    2006-09-12           Y    2007-01-12       4325  Miss  Female      80.48 1988-05-01  9/25/2013 0:00:00   25

In [43]:

med_select = dataset[dataset["Company"]=="GSK"]
med_select.head()

    CUSTOMER_ID Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS          TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
3    1000032550     GSK    2006-09-12           Y    2007-03-12       3179   Mr.    Male     115.76 1978-05-16  9/25/2013 0:00:00   35        VIC       3043    Active          80.49  Registered         Online            2  Willow Grove         Y        Email                26.00        160.98
4    1000032551     GSK    2006-09-12           Y    2007-05-12       3135   Mr.    Male     305.90 1978-12-16  9/25/2013 0:00:00   34        VIC       3190    Active          24.09  Registered         Online           12     mona vale         Y        Email                 6.33        289.10
10   1000032557     GSK    2006-09-12           Y    2007-03-12       5739  Miss  Female     274.66 1984-12-26  9/25/2013 0:00:00   28        QLD       4814    Active         274.66  Registered         Online            1      Rowville         Y        Email                97.00        274.66
25   1000032572     GSK    2006-09-12           Y    2007-03-12       2650  Mrs.  Female     667.94 1970-10-01  9/25/2013 0:00:00   42        NSW       2533    Active          37.00  Registered     Instore/RF           18       warilla         N          NaN                10.94        666.10
27   1000032574     GSK    2006-09-12           Y    2008-12-07       1087  Miss  Female     839.83 1988-03-30  9/25/2013 0:00:00   25        NSW       2077    Active         105.69  Registered         Online            7       Buderim         N          NaN                26.00        739.84

In [46]:

med_select = dataset[(dataset["Company"]=="APPOLO") & (dataset["GENDER"]=="Male")]
med_select.head()

    CUSTOMER_ID Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS            TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
7    1000032554  APPOLO    2006-09-12           Y    2007-10-12       5689   Mr.   Male        NaN 1987-04-29  9/25/2013 0:00:00   26        QLD       4575    Active          31.65  Registered         Online            8  Lake Illawarra         Y        Email                 10.0        253.23
8    1000032555  APPOLO    2006-09-12           Y    2007-01-12       3196   Mr.   Male      69.77 1958-03-04  9/25/2013 0:00:00   55        NSW       2322    Active          69.77  Registered         Online            1   Vermont South         Y        Email                 26.0         69.77
62   1000032609  APPOLO    2006-09-12           Y    2009-01-10       1180   Mr.   Male     457.29 1931-10-24  9/25/2013 0:00:00   81         WA       6232    Active         228.64  Registered     Instore/RF            2        pakenham         Y        Email                 69.0        457.29
79   1000032626  APPOLO    2007-07-19           Y    2008-10-05       1350   Mr.   Male     204.94 1992-10-03  9/25/2013 0:00:00   20        VIC       3169    Active          68.31  Registered          Phone            3        OAKLEIGH         N        Phone                 20.0        204.94
82   1000032629  APPOLO    2007-09-10           Y    2010-06-04       1167   Mr.   Male     942.93 1964-04-21  9/25/2013 0:00:00   49        VIC       3199    Active          61.83  Registered         Online           15   clayton south         Y        Email                 15.4        927.52

In [48]:

med_select = dataset[(dataset["Company"]=="APPOLO") & (dataset["GENDER"]=="Female") & (dataset["Age"]>30)]
med_select.head()

     CUSTOMER_ID Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age STATE_CODE  POST_CODE CUST_STAT  Avgsize_spent   CARD_STAT RGSTN_TYPE_IND  NO_OF_TRIPS             TOWN EMAIL_IND CONTACT_PREF  Average_Qty_PER_ACC  Spent_amount
37    1000032584  APPOLO    2006-09-12           Y    2007-03-12       1140  Mrs.  Female     199.92 1976-06-17  9/25/2013 0:00:00   37        QLD       4065    Active          99.96  Registered         Online            1         NUMURKAH         N          NaN                 2.00         99.96
119   1000032666  APPOLO    2008-01-31           Y    2008-11-03       5644  Mrs.  Female        NaN 1973-01-04  9/25/2013 0:00:00   40         NT        870    Active          96.83  Registered         Online            1       Queanbeyan         Y        Email                41.00         96.83
133   1000032681  APPOLO    2008-02-12           Y    2009-03-06       5639  Mrs.  Female     236.53 1975-08-07  9/25/2013 0:00:00   38         WA       6531    Active          32.65  Registered         Online           13        BLACKTOWN         N        Phone                 8.61        424.53
155   1000032755  APPOLO    2008-02-12           Y    2009-04-09       4383  Mrs.  Female     681.19 1972-12-27  9/25/2013 0:00:00   40        NSW       2767    Active          98.96  Registered         Online           12           Kambah         Y        Email                32.16       1187.60
158   1000032758  APPOLO    2008-02-12           Y    2010-06-04       1105   Ms.  Female      20.25 1977-08-22  9/25/2013 0:00:00   36         SA       5126    Active          10.12  Registered         Online            2  Isabella Plains         Y        Email                 2.00         20.25

In [50]:

med_select = dataset[x][(dataset["Company"].isin(["APPOLO","GSK","RELEGARE"])) & ((dataset["Avgsize_spent"]> 50) | (dataset["Avgsize_spent"]<20))]
med_select.head()

    CUSTOMER_ID   Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age
2    1000032549  RELEGARE    2006-09-12           Y    2007-02-12       1090  Mrs.  Female       1.56 1959-04-01  9/25/2013 0:00:00   54
3    1000032550       GSK    2006-09-12           Y    2007-03-12       3179   Mr.    Male     115.76 1978-05-16  9/25/2013 0:00:00   35
5    1000032552    APPOLO    2007-07-09           Y    2007-02-12       5688   Ms.  Female     724.05 1987-07-21  9/25/2013 0:00:00   26
8    1000032555    APPOLO    2006-09-12           Y    2007-01-12       3196   Mr.    Male      69.77 1958-03-04  9/25/2013 0:00:00   55
10   1000032557       GSK    2006-09-12           Y    2007-03-12       5739  Miss  Female     274.66 1984-12-26  9/25/2013 0:00:00   28

In [51]:
med_select.value_counts("Company")

Company
GSK         396
APPOLO      363
RELEGARE    348
Name: count, dtype: int64

In [52]:
med_select["Company"].value_counts()

Company
GSK         396
APPOLO      363
RELEGARE    348
Name: count, dtype: int64

In [53]:

#Normalize = True , gives % distribution of values in a column

med_select["Company"].value_counts(normalize = True)

Company
GSK         0.357724
APPOLO      0.327913
RELEGARE    0.314363
Name: proportion, dtype: float64

In [54]:


med_select["GENDER"].value_counts(normalize = True)

GENDER
Female    0.657633
Male      0.335140
Unisex    0.007227
Name: proportion, dtype: float64

In [56]:

#For Like operator in python we use .str.startswith()        .str.endswith()        .str.contains()

med_select = dataset[x][dataset["Company"].str.startswith("A",na=False)]
med_select.head()

    CUSTOMER_ID Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age
5    1000032552  APPOLO    2007-07-09           Y    2007-02-12       5688   Ms.  Female     724.05 1987-07-21  9/25/2013 0:00:00   26
7    1000032554  APPOLO    2006-09-12           Y    2007-10-12       5689   Mr.    Male        NaN 1987-04-29  9/25/2013 0:00:00   26
8    1000032555  APPOLO    2006-09-12           Y    2007-01-12       3196   Mr.    Male      69.77 1958-03-04  9/25/2013 0:00:00   55
37   1000032584  APPOLO    2006-09-12           Y    2007-03-12       1140  Mrs.  Female     199.92 1976-06-17  9/25/2013 0:00:00   37
41   1000032588  APPOLO    2006-09-12           Y    2007-01-12       4325  Miss  Female      80.48 1988-05-01  9/25/2013 0:00:00   25

In [58]:
med_select = dataset[x][(dataset["Company"].str.startswith("A",na=False)) & 
                        (dataset["GENDER"].str.startswith("F",na=False)) & 
                        (dataset["TITLE"].isin(["Mr.","Mrs."]))]

med_select.head()

     CUSTOMER_ID Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age
37    1000032584  APPOLO    2006-09-12           Y    2007-03-12       1140  Mrs.  Female     199.92 1976-06-17  9/25/2013 0:00:00   37
119   1000032666  APPOLO    2008-01-31           Y    2008-11-03       5644  Mrs.  Female        NaN 1973-01-04  9/25/2013 0:00:00   40
133   1000032681  APPOLO    2008-02-12           Y    2009-03-06       5639  Mrs.  Female     236.53 1975-08-07  9/25/2013 0:00:00   38
155   1000032755  APPOLO    2008-02-12           Y    2009-04-09       4383  Mrs.  Female     681.19 1972-12-27  9/25/2013 0:00:00   40
164   1000032764  APPOLO    2008-02-12           Y    2009-01-19       1175  Mrs.  Female     262.69 1989-07-20  9/25/2013 0:00:00   24

In [67]:


med_select = dataset[x][(dataset["Age"].between(20,40,inclusive='both'))
                    & (dataset["max_spent"]>200) 
                    & (dataset["Company"].isin(["APPOLO","GSK"]))]
med_select.head()

    CUSTOMER_ID Company CARD_REG_DATE CARD_ACTIVE FIRST_USE_DTE  firstSTOR TITLE  GENDER  max_spent        DOB                FTD  Age
4    1000032551     GSK    2006-09-12           Y    2007-05-12       3135   Mr.    Male     305.90 1978-12-16  9/25/2013 0:00:00   34
5    1000032552  APPOLO    2007-07-09           Y    2007-02-12       5688   Ms.  Female     724.05 1987-07-21  9/25/2013 0:00:00   26
10   1000032557     GSK    2006-09-12           Y    2007-03-12       5739  Miss  Female     274.66 1984-12-26  9/25/2013 0:00:00   28
27   1000032574     GSK    2006-09-12           Y    2008-12-07       1087  Miss  Female     839.83 1988-03-30  9/25/2013 0:00:00   25
79   1000032626  APPOLO    2007-07-19           Y    2008-10-05       1350   Mr.    Male     204.94 1992-10-03  9/25/2013 0:00:00   20

In [69]:
import pandas as pd

STU_SCORE = pd.read_excel("E:\DV Material\Python\Material\Session_2\A2.RAW_DATA\A2.SORTING_DATA.xlsx")
STU_SCORE.head()

<>:3: SyntaxWarning: invalid escape sequence '\D'
<>:3: SyntaxWarning: invalid escape sequence '\D'
C:\Users\VIDHATA TIWARI\AppData\Local\Temp\ipykernel_47008\3114659850.py:3: SyntaxWarning: invalid escape sequence '\D'
  STU_SCORE = pd.read_excel("E:\DV Material\Python\Material\Session_2\A2.RAW_DATA\A2.SORTING_DATA.xlsx")

  STU_NAME   SUBJECT  YEAR  MARKS
0  PADMINI       SAS  2010     83
1  PADMINI    PYTHON  2010     92
2  PADMINI   TABLEAU  2010     12
3  PADMINI         R  2010     28
4  PADMINI  QLIKVIEW  2010     18

In [71]:
STU_select = STU_SCORE.sort_values(["STU_NAME","YEAR","MARKS"],ascending=[True,False,False])
STU_select.head()

   STU_NAME   SUBJECT  YEAR  MARKS
49     AJAY    PYTHON  2010     95
48     AJAY       SAS  2010     94
50     AJAY   TABLEAU  2010     93
53     AJAY       SQL  2010     87
55     AJAY  POWER BI  2010     70