In [1]:
import pandas as pd
dataset = pd.read_excel('E:\Python\Material\Session_2\A2.RAW_DATA\A1.MED_STORE_2022.xlsx')
dataset.head(2)

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\VIDHATA TIWARI\AppData\Local\Temp\ipykernel_100\241309238.py:2: SyntaxWarning: invalid escape sequence '\D'
  dataset = pd.read_excel('E:\Python\Material\Session_2\A2.RAW_DATA\A1.MED_STORE_2022.xlsx')

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5112 entries, 0 to 5111
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CUSTOMER_ID          5112 non-null   int64
 1   Company              5112 non-null   object
 2   CARD_REG_DATE        5112 non-null   datetime64[ns]
 3   CARD_ACTIVE          5112 non-null   object
 4   FIRST_USE_DTE        5112 non-null   datetime64[ns]
 5   firstSTOR            5112 non-null   int64
 6   TITLE                5110 non-null   object
 7   GENDER               5112 non-null   object
 8   max_spent            5097 non-null   float64
 9   DOB                  5112 non-null   datetime64[ns]
 10  FTD                  5112 non-null   object
 11  Age                  5112 non-null   int64
 12  STATE_CODE           5112 non-null   object
 13  POST_CODE            5112 non-null   int64
 14  CUST_STAT            5112 non-null   object
 15  Avgsize_spent        5112 non-null   float64
 16  CARD_STAT            5112 non-null   object
 17  RGSTN_TYPE_IND       5112 non-null   object
 18  NO_OF_TRIPS          5112 non-null   int64
 19  TOWN                 5112 non-null   object
 20  EMAIL_IND            5112 non-null   object
 21  CONTACT_PREF         4219 non-null   object
 22  Average_Qty_PER_ACC  5112 non-null   float64
 23  Spent_amount         5112 non-null   float64
dtypes: datetime64[ns](3), float64(4), int64(5), object(12)
memory usage: 958.6+ KB

In [9]:
dataset.loc[:,"Age_Bucket"] = "Old_age"
dataset.loc[dataset["Age"]<50,"Age_Bucket"] = "Mid_old_age"
dataset.loc[dataset["Age"]<40,"Age_Bucket"] = "Mid age"
dataset.loc[dataset["Age"]<30,"Age_Bucket"] = "Mid_young_age"
dataset.loc[dataset["Age"]<30,"Age_Bucket"] = "Younn_age"

dataset[["Age","Age_Bucket"]]

Age  Age_Bucket
42   Mid_old_age    169
53   Old_age        131
45   Mid_old_age    131
57   Old_age        130
52   Old_age        125
                   ...
20   Younn_age       16
84   Old_age         16
83   Old_age         14
21   Younn_age       10
82   Old_age          7
Name: count, Length: 65, dtype: int64

In [10]:
dataset["Age_Bucket"].value_counts()

Age_Bucket
Old_age        2603
Mid_old_age    1155
Mid age         877
Younn_age       477
Name: count, dtype: int64

In [12]:
dataset.head(2)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount,Age_Bucket
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,...,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37,Younn_age
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,...,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50,Mid age

In [19]:
dataset.loc[:,"Trips_Bucket"] = "Low_trips"
dataset.loc[dataset["NO_OF_TRIPS"]>20,"Trips_Bucket"] = "20+ Trips"
dataset.loc[dataset["NO_OF_TRIPS"]>30,"Trips_Bucket"] = "30+ Trips"
dataset.loc[dataset["NO_OF_TRIPS"]>40,"Trips_Bucket"] = "40+ Trips"
dataset.loc[dataset["NO_OF_TRIPS"]>50,"Trips_Bucket"] = "50+ Trips"

dataset["Trips_Bucket"].value_counts()

Trips_Bucket
Low_trips    4994
20+ Trips      81
30+ Trips      26
50+ Trips       7
40+ Trips       4
Name: count, dtype: int64

In [16]:
print(dataset["NO_OF_TRIPS"].max())
print(dataset["NO_OF_TRIPS"].min())
print(dataset["NO_OF_TRIPS"].mean())

78
1
5.308881064162755

In [20]:

def stocks(name,price):
    print("Stock name : ",name)
    print("Stock price : ",price)

In [21]:
stocks("TCS",3000)    #Positional arguement

Stock name :  TCS
Stock price :  3000

In [22]:
stocks(price=3000,name="TCS")     #Keyword arguement

Stock name :  TCS
Stock price :  3000

In [35]:
def age_bucket(x):
    if(x>60):
        return "Old_age"
    elif(x>50):
        return "Mid_old_age"
    elif(x>40):
        return "Mid_age"
    elif(x>30):
        return "Mid_young_age"
    else:
        return "Young_age"

In [33]:
dataset_1 = dataset.iloc[0:10,0:12]
dataset_1.head(2)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,FTD,Age
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,9/25/2013 0:00:00,29
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,9/25/2013 0:00:00,39

In [30]:
dataset.iloc[0:10,0:10].head()

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15
2,1000032549,RELEGARE,2006-09-12,Y,2007-02-12,1090,Mrs.,Female,1.56,1959-04-01
3,1000032550,GSK,2006-09-12,Y,2007-03-12,3179,Mr.,Male,115.76,1978-05-16
4,1000032551,GSK,2006-09-12,Y,2007-05-12,3135,Mr.,Male,305.90,1978-12-16

In [38]:
dataset["Age_Bucket"]=dataset["Age"].apply(age_bucket)
dataset.head(2)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount,Age_Bucket,Trips_Bucket
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,...,Registered,Online,4,Kyabram,Y,Email,2.75,69.37,Young_age,Low_trips
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,...,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50,Mid_young_age,Low_trips

In [39]:
def trips(x):
    if(x>40):
        return "40+ Trips"
    elif(x>30):
        return "30+ Trips"
    elif(x>20):
        return "20+ Trips"
    elif(x>10):
        return "10+ Trips"
    else:
        return "Less than 10 Trips"

In [41]:
dataset["Trips_Bucket"]=dataset["NO_OF_TRIPS"].apply(trips)
dataset.head()

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount,Age_Bucket,Trips_Bucket
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,...,Registered,Online,4,Kyabram,Y,Email,2.75,69.37,Young_age,Less than 10 Trips
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,...,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50,Mid_young_age,10+ Trips
2,1000032549,RELEGARE,2006-09-12,Y,2007-02-12,1090,Mrs.,Female,1.56,1959-04-01,...,Registered,Online,1,Revesby,Y,Email,2.00,1.56,Mid_old_age,Less than 10 Trips
3,1000032550,GSK,2006-09-12,Y,2007-03-12,3179,Mr.,Male,115.76,1978-05-16,...,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98,Mid_young_age,Less than 10 Trips
4,1000032551,GSK,2006-09-12,Y,2007-05-12,3135,Mr.,Male,305.90,1978-12-16,...,Registered,Online,12,mona vale,Y,Email,6.33,289.10,Mid_young_age,10+ Trips

In [42]:
dataset["Trips_Bucket"].value_counts()

Trips_Bucket
Less than 10 Trips    4500
10+ Trips              494
20+ Trips               81
30+ Trips               26
40+ Trips               11
Name: count, dtype: int64

In [48]:
import pandas as pd
dataset2 = pd.read_excel("E:\Python\Material\Session_2\A2.RAW_DATA\A3.NESTED CASE WHEN DATA.xlsx")
dataset2

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\VIDHATA TIWARI\AppData\Local\Temp\ipykernel_100\2957275303.py:2: SyntaxWarning: invalid escape sequence '\D'
  dataset2 = pd.read_excel("E:\Python\Material\Session_2\A2.RAW_DATA\A3.NESTED CASE WHEN DATA.xlsx")

   PRODUCT         CITY  PRICE  UNITS
0    APPLE    BANGALORE  36000    838
1    APPLE        DELHI  49000    836
2    APPLE  BHUBANESWAR  44000    555
3    APPLE       MUMBAI  32000    841
4    APPLE      CHENNAI  38000    767
5     DELL    BANGALORE  49000    535
6     DELL        DELHI  35000    183
7     DELL  BHUBANESWAR  48000    729
8     DELL       MUMBAI  45000    557
9     DELL      CHENNAI  31000    490
10      HP    BANGALORE  43000    596
11      HP        DELHI  33000    136
12      HP  BHUBANESWAR  48000    691
13      HP       MUMBAI  39000    309
14      HP      CHENNAI  48000    312

In [70]:
def discount(y):
    product=y["PRODUCT"]
    city=y["CITY"]
    price=y["PRICE"]

    if product=="APPLE":
        if city=="BANGALORE":
            return 0.30*price
        elif city=="DELHI":
            return 0.20*price
    elif product=="DELL":
        if city=="BANGALORE":
            return 0.30*price
        elif city=="DELHI":
            return 0.20*price
    elif product=="HP":
        if city=="BANGALORE":
            return 0.30*price
        elif city=="DELHI":
            return 0.20*price

In [74]:
dataset2["Discount"] = dataset2.apply(discount,axis=1)

In [76]:
del dataset2["Discount2"]

In [77]:
dataset2

   PRODUCT         CITY  PRICE  UNITS  Discount
0    APPLE    BANGALORE  36000    838   10800.0
1    APPLE        DELHI  49000    836    9800.0
2    APPLE  BHUBANESWAR  44000    555       NaN
3    APPLE       MUMBAI  32000    841       NaN
4    APPLE      CHENNAI  38000    767       NaN
5     DELL    BANGALORE  49000    535   14700.0
6     DELL        DELHI  35000    183    7000.0
7     DELL  BHUBANESWAR  48000    729       NaN
8     DELL       MUMBAI  45000    557       NaN
9     DELL      CHENNAI  31000    490       NaN
10      HP    BANGALORE  43000    596   12900.0
11      HP        DELHI  33000    136    6600.0
12      HP  BHUBANESWAR  48000    691       NaN
13      HP       MUMBAI  39000    309       NaN
14      HP      CHENNAI  48000    312       NaN